from sense_hat import SenseHat
from time import sleep

#Game constants
MIN_WIDTH = 0
MAX_WIDTH = 7

leftXBounds = (50,179)
rightXBounds = (379, 180)
topYBounds = (50,179)
bottomYBounds = (379, 179)


#movement of marble still wrong (check in lab)
def move_marble(pitch,roll,x,y): 
    new_x = x    #assume no change to start with
    new_y = y    #assume no change to start with
    if  leftXBounds[0] < pitch < leftXBounds[1]  and x != MIN_WIDTH:
        new_x -= 1 # move right
    elif rightXBounds[0] > pitch > rightXBounds[1]   and x != MAX_WIDTH:
        new_x += 1 #move left
    if  topYBounds[0] < roll < topYBounds[1] and y != MAX_WIDTH:
        new_y += 1 # move up
    elif bottomYBounds[0] > roll > bottomYBounds[1]   and y !=MIN_WIDTH:
        new_y -= 1 #move down

    new_x,new_y = check_wall(x,y,new_x,new_y)
    return new_x, new_y

def check_wall(x,y,new_x,new_y):
    if board[new_y][new_x] != r:
        return new_x,new_y
    elif board[new_y][x] != r:
        return x,new_y
    elif board[y][new_x] !=r:
        return new_x,y
    else:
        return x,y 


#variables declaration
sense = SenseHat()
game_over = False
x,y = 6,7

b = (0,0,0)
r = (255,0,0)
g = (0,255,0)
w = (255,255,255)
board = [[r,r,r,b,b,b,b,r], 
         [r,b,b,b,b,b,b,r],
         [b,g,b,b,b,r,b,r],
         [b,r,r,b,r,r,b,r],
         [b,b,b,b,b,b,b,b],
         [b,r,b,r,r,b,b,b],
         [b,b,b,r,b,b,b,r], 
         [r,r,b,b,b,r,r,r]]

#main body function
while not game_over:
    o = sense.get_orientation()
    pitch = o['pitch'] 
    roll = o['roll'] 
    print("pitch {0} roll {1}".format(round(pitch,0),round(roll,0)))

    #function that take care of marble movement
    x,y = move_marble(pitch,roll,x,y)

    #print white marble (before that: check that marble's position != green trarget)
    if board[y][x] == g:
        sense.set_rotation(180)
        sense.show_message("YAY!")
        game_over = True
    else:    
        board[y][x] = w
      
        sense.set_pixels(sum(board,[])) 
        sleep(0.2)
        #to delete trail of marble
        board[y][x] = b
        
  

    
