from sense_hat import SenseHat
from time import sleep

#movement of marble still wrong (check in lab)
def move_marble(pitch,roll,x,y): 
    new_x = x    #assume no change to start with
    new_y = y    #assume no change to start with
    if  1 < roll < 179 and x != 1:
        new_x -= 1 # move right
    elif 359 > roll > 180   and x !=6:
        new_x += 1 #move left
    if  1 < pitch < 179 and y != 6:
        new_y += 1 # move right
    elif 359 > pitch > 180   and y !=1:
        new_y -= 1 #move left

    new_x,new_y = check_wall(x,y,new_x,new_y)
    return new_x, new_y

def check_wall(x,y,new_x,new_y):
    if board[new_y][new_x] != r:
        return new_x,new_y
    elif board[new_y][x] != r:
        return x,new_y
    elif board[y][new_x] !=r:
        return new_x,y
    else:
        return x,y 


#variables declaration
sense = SenseHat()
o = sense.get_orientation()
pitch = o['pitch'] 
roll = o['roll']
game_over = False
x,y = 2,1

b = (0,0,0)
r = (255,0,0)
g = (0,255,0)
w = (255,255,255)
board = [[r,r,r,b,b,b,b,r], 
         [r,b,b,b,b,b,b,r],
         [b,g,b,b,b,r,b,r],
         [b,r,r,b,r,r,b,r],
         [b,b,b,b,b,b,b,b],
         [b,r,b,r,r,b,b,b],
         [b,b,b,r,b,b,b,r], 
         [r,r,b,b,b,r,r,r]]

#main body function
while not game_over:
    print("pitch {0} roll {1}".format(round(pitch,0),round(roll,0)))

    #function that take care of marble movement
    x,y = move_marble(pitch,roll,x,y)

    #print white marble (before that: check that marble's position != green trarget)
    if board[y][x] == g:
        sense.show_message("yay!")
        game_over = True
    else:    
        board[y][x] = w
        sense.set_pixels(sum(board,[])) 
        sleep(0.1)
        #to delete trail of marble
        board[y][x] = b
        
  

    
